spring.datasource.url=jdbc:mysql://45.119.145.66:3306/weMail
spring.datasource.username=root
spring.datasource.password=0150dd
mybatis.config-location=classpath:mybatis-config.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081